Last login: Thu Jul  7 17:49:44 on ttys004
Annisas-MacBook-Pro:~ annisariverar$ ssh pi@10.2.250.109
pi@10.2.250.109's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Jul  7 07:34:08 2016 from 10.2.250.106
pi@raspberrypi:~ $ cd code2016/
pi@raspberrypi:~/code2016 $ cd courierbeacons/
pi@raspberrypi:~/code2016/courierbeacons $ sudo python testble.py
^X^CTraceback (most recent call last):
  File "testble.py", line 49, in <module>
    time.sleep(60)
KeyboardInterrupt
pi@raspberrypi:~/code2016/courierbeacons $ sudo python testble.py
{"__v":0,"_id":"577dfd87191d16ed086ce3e1","approvedStatus":"Pending","customId":"RPi two metre ","ipAddress":"10.2.250.109","lastSeen":"2016-07-07T06:58:15.896Z","location":"config.agent.location","name":"config.agent.name","operationalStatus":"Failure","range":1,"registered":"2016-07-07T06:58:15.896Z","capabilities":["config.agent.capabilities"]}
ble thread started
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:43.330991', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:44.243112', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:51.958631', 'rssi': '-85', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:52.410722', 'rssi': '-87', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:58.120843', 'rssi': '-90', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:59.016761', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:03.031388', 'rssi': '-89', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:12.543942', 'rssi': '-88', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:16.614583', 'rssi': '-85', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:17.759516', 'rssi': '-86', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:18.518731', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:19.464426', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:20.414355', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:20.793724', 'rssi': '-88', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:21.374587', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:21.677701', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:22.127815', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:22.331858', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:24.239405', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:25.192828', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:26.145825', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:27.081096', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:29.013506', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:29.134479', 'rssi': '-84', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:29.974446', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:30.920946', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:31.875241', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:31.969258', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:32.832257', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:33.792516', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:34.748044', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:36.652420', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:37.193428', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:38.565882', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:39.525202', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:39.740189', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:40.479398', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:41.434759', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:42.343658', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:42.791710', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:43.345878', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:44.304301', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:45.258502', 'rssi': '-58', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:46.214964', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:47.170941', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:48.027161', 'rssi': '-79', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:49.080399', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:50.980958', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:51.944489', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:52.888457', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:53.242509', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:53.854486', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:54.797886', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:55.751096', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:56.711408', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:58.640364', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:58.776975', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:59.218453', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:59.594810', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:00.531125', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:00.894359', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:01.483367', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:02.411589', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:02.862778', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:03.396746', 'rssi': '-86', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:04.353231', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:05.314467', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:06.254312', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:06.910690', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:07.207013', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:07.346968', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:08.234007', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:09.123152', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:10.074444', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:11.028643', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:11.909956', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:12.938168', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:13.645274', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:14.845767', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:15.809061', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:17.683282', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:18.664513', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:20.573172', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:23.024280', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:23.446421', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:24.400540', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:25.346973', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:26.298177', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:27.024359', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:27.253418', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:28.613976', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:29.164904', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:29.512943', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:30.116159', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:31.070338', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:32.022543', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:32.349545', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:32.991755', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:33.941989', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:34.884330', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:35.839573', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:36.798573', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:37.569793', 'rssi': '-84', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:38.712085', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:39.662374', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:40.014492', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:41.574717', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:42.534038', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:43.486139', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:44.439313', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:45.398602', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:46.294029', 'rssi': '-84', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:47.301019', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:49.214507', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:49.484610', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:50.178478', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:51.132821', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:52.090803', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:53.041110', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:54.954578', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:55.194463', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:55.891725', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:56.846117', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:58.752335', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:59.705787', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:00.659987', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:01.074350', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:01.610152', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:02.565375', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:03.522642', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:04.482991', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:05.448664', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:06.404447', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:07.343726', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:09.255958', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:10.206113', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:11.162309', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:12.119589', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:13.076734', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:14.982173', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:15.948083', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:16.904485', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:18.822689', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:19.104507', 'rssi': '-90', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:20.724387', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:21.684542', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:21.754432', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:22.744663', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:23.587780', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:24.540182', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:25.496457', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:25.573673', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:26.453814', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:27.406856', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:29.313410', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:30.281614', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:31.224393', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:32.174837', 'rssi': '-79', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:33.135049', 'rssi': '-82', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:34.091307', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:35.049570', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:35.986801', 'rssi': '-88', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:36.955850', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:38.221127', 'rssi': '-88', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:38.864757', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:38.941433', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:39.823845', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:40.772716', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:41.725913', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:42.681127', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:43.639332', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:44.595553', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:45.546788', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:46.506938', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:47.458151', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:49.369808', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:50.319739', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:51.227996', 'rssi': '-84', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:52.235154', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:53.187367', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:54.151774', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:55.099805', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:56.052936', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:57.003143', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:58.913331', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:59.877314', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:00.826019', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:01.648899', 'rssi': '-88', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:01.792793', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:02.094514', 'rssi': '-90', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:02.739295', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:03.692560', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:05.604538', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:06.546224', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:07.500467', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:09.402772', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:10.353178', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:11.311127', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:12.268322', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:14.180760', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:15.132997', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:16.090146', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:17.049379', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:18.958701', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:19.063026', 'rssi': '-84', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:20.874523', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:21.471300', 'rssi': '-89', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:21.824405', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:21.917393', 'rssi': '-88', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:22.784502', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:23.741912', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:24.151503', 'rssi': '-86', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:24.689869', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:26.595243', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:26.963445', 'rssi': '-82', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:27.554487', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:30.406035', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:31.364330', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:31.460304', 'rssi': '-82', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:31.889461', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:32.323465', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:33.126721', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:33.288952', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:34.005771', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:34.234823', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:35.186008', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:36.831344', 'rssi': '-86', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:37.101404', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:39.007979', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:39.646965', 'rssi': '-79', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:39.958084', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:41.870369', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:41.957464', 'rssi': '-79', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:42.827700', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:43.301942', 'rssi': '-84', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:43.779862', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:44.730962', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:46.637381', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:47.319593', 'rssi': '-85', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:48.551554', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:51.414554', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:52.360725', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:52.524658', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:53.319704', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:54.276959', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:55.239793', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:56.192995', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:57.152692', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:57.754501', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:59.041927', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:00.893295', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:01.907241', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:02.028513', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:02.873216', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:03.664668', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:03.822567', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:04.781779', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:05.733897', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:06.302071', 'rssi': '-79', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:06.684511', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:08.595754', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:09.551000', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:10.522874', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:11.482667', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:12.437343', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:13.396543', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:14.354194', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:16.267998', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:17.222586', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:19.128893', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:19.684401', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:20.078026', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:21.029239', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:21.166225', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:22.384662', 'rssi': '-79', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:22.945549', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:24.852046', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:25.819027', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:28.664240', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:29.633508', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:30.454531', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:30.574382', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:31.526402', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:32.483391', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:33.434593', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:33.784674', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:34.387030', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:35.127966', 'rssi': '-82', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:35.344126', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:37.257359', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:39.172755', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:40.126012', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:42.979259', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:43.927478', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:44.881887', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:45.401471', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:45.833057', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:46.719225', 'rssi': '-82', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:48.693714', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:49.652732', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:50.608017', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:50.747100', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:51.557169', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:52.515543', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:53.484537', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:54.439351', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:55.964211', 'rssi': '-85', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:56.333077', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:57.288210', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:59.192581', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:59.955824', 'rssi': '-79', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:00.147952', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:00.860903', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:01.101996', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:01.306984', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:02.062109', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:02.213199', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:03.013353', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:03.612429', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:03.967489', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:04.923752', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:06.432990', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:06.838104', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:08.745383', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:09.704590', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:10.657827', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:11.614988', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:12.572195', 'rssi': '-58', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:13.524425', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:14.484525', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:15.441813', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:16.409032', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:16.881969', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:17.347054', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:19.257501', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:20.020690', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:20.211735', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:20.925772', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:21.169790', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:21.947917', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:22.121935', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:22.379208', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:23.077168', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:23.267174', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:24.033502', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:24.986468', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:25.936693', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:26.419844', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:26.894997', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:27.759997', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:28.797242', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:29.756422', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:30.706601', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:31.665781', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:31.798789', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:32.624034', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:33.581206', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:35.488508', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:36.444685', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:37.024488', 'rssi': '-79', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:37.404491', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:39.312176', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:39.579282', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:40.267352', 'rssi': '-58', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:42.144806', 'rssi': '-88', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:43.024056', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:43.127219', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:44.086119', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:45.036520', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:46.943824', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:47.034901', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:48.846993', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:49.811892', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:50.754291', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:51.706496', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:52.258592', 'rssi': '-85', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:52.666823', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:53.626880', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:54.577054', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:55.535406', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:56.488376', 'rssi': '-85', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:57.439546', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:59.346908', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:00.260215', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:02.214510', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:03.165678', 'rssi': '-58', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:04.120896', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:04.899005', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:06.044428', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:08.897786', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:09.854459', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:10.126908', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:12.718388', 'rssi': '-86', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:13.677609', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:14.634779', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:15.345922', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:15.591028', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:16.541136', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:17.456284', 'rssi': '-84', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:18.321474', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:19.409932', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:19.965765', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:20.365833', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:21.317997', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:21.617039', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:22.271184', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:22.506303', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:23.224413', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:24.137635', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:25.137682', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:26.091892', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:27.045162', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:28.954328', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:29.350473', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:29.903590', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:30.855788', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:31.809949', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:32.765084', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:34.550486', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:34.677440', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:35.632593', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:36.588785', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:37.549085', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:39.458307', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:39.733388', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:40.418672', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:41.440837', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:41.985770', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:42.328027', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:42.995941', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:43.282032', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:44.232189', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:47.010654', 'rssi': '-76', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:47.103932', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:49.014219', 'rssi': '-58', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:49.974348', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:50.926385', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:51.885680', 'rssi': '-58', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:52.217624', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:52.843851', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:54.751051', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:55.701392', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:56.651492', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:00.002112', 'rssi': '-82', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:00.477193', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:01.434516', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:02.387429', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:03.330447', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:03.798513', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:04.284835', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:04.664940', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:05.241006', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:06.200186', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:06.307427', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:07.150328', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:08.019543', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:08.464338', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:09.072935', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:09.347802', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:10.024811', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:10.967843', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:11.924965', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:12.882134', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:13.381221', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:13.841333', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:15.751869', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:16.718383', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:17.391177', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:18.287346', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:18.613394', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:18.747672', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:19.570555', 'rssi': '-58', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:20.175637', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:20.527690', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:21.062791', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:21.485834', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:22.442166', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:22.981118', 'rssi': '-83', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:23.391184', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:24.348367', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:27.214042', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:28.075083', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:28.513286', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:29.118346', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:29.411392', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:30.069441', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:31.034348', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:31.974733', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:32.931944', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:33.430011', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:33.886126', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:34.840232', 'rssi': '-57', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:35.423381', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:35.799413', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:36.325510', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:36.751605', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:37.963942', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:38.664057', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:39.619095', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:41.528595', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:42.481653', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:43.185859', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:43.453445', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:44.394085', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:45.351152', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:46.322022', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:47.274794', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:48.412704', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:49.181823', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:50.141077', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:51.094279', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:52.050397', 'rssi': '-67', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:53.022317', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:53.964454', 'rssi': '-75', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:54.913912', 'rssi': '-60', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:55.866994', 'rssi': '-65', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:56.221048', 'rssi': '-77', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:56.819295', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:58.738323', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:59.684451', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:00.634831', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:01.590010', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:02.402242', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:02.540284', 'rssi': '-78', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:03.294595', 'rssi': '-80', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:03.491427', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:03.746479', 'rssi': '-82', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:04.449531', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:05.402759', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:06.356923', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:07.314200', 'rssi': '-69', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:07.684377', 'rssi': '-86', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:09.222472', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:10.189849', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:11.144412', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:12.103886', 'rssi': '-70', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:13.058777', 'rssi': '-73', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:14.012958', 'rssi': '-71', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:14.964703', 'rssi': '-68', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:18.784064', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:19.738181', 'rssi': '-74', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:20.696354', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:21.655664', 'rssi': '-64', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:22.610728', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:23.561868', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:24.521020', 'rssi': '-66', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:24.781155', 'rssi': '-84', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:25.478526', 'rssi': '-62', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:26.430355', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:26.527421', 'rssi': '-72', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:27.386558', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:29.293988', 'rssi': '-49', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:30.254454', 'rssi': '-56', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:31.208317', 'rssi': '-57', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:32.168462', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:32.948494', 'rssi': '-81', 'agentId': 'RPi two metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:33.118537', 'rssi': '-61', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:34.077678', 'rssi': '-63', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:35.027882', 'rssi': '-59', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:35.981055', 'rssi': '-57', 'agentId': 'RPi two metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:36.186126', 'rssi': '-92', 'agentId': 'RPi two metre ', 'minor': '43912'}
^CTraceback (most recent call last):
  File "testble.py", line 121, in <module>
    returnedList = blescan.parse_events(sock, 1)
  File "/home/pi/code2016/courierbeacons/blescan.py", line 130, in parse_events
    pkt = sock.recv(255)
KeyboardInterrupt
pi@raspberrypi:~/code2016/courierbeacons $ 
