Last login: Thu Jul  7 17:49:58 on ttys000
Annisas-MacBook-Pro:~ annisariverar$ ssh pi@10.2.250.179
pi@10.2.250.179's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Jul  7 07:48:55 2016 from 10.2.250.106
pi@raspberrypi:~ $ cd code2016/
pi@raspberrypi:~/code2016 $ cd courierbeacons/
pi@raspberrypi:~/code2016/courierbeacons $ sudo python testble.py
{"__v":0,"_id":"577e0435191d16ed086ce724","approvedStatus":"Pending","customId":"RPi three metre ","ipAddress":"10.2.250.179","lastSeen":"2016-07-07T07:26:45.646Z","location":"config.agent.location","name":"config.agent.name","operationalStatus":"Failure","range":1,"registered":"2016-07-07T07:26:45.646Z","capabilities":["config.agent.capabilities"]}
ble thread started
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:47.195376', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:51.100796', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:51.986617', 'rssi': '-81', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:52.438349', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:57.706615', 'rssi': '-84', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:58.141271', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:52:59.045597', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:03.058969', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:08.284632', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:10.036882', 'rssi': '-88', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:10.926694', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:16.636526', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:17.786837', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:18.536675', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:19.489878', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:20.442912', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:20.820411', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:21.402890', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:21.705505', 'rssi': '-86', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:22.155644', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:22.360075', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:23.312095', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:24.264649', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:25.220499', 'rssi': '-54', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:26.173647', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:27.109081', 'rssi': '-85', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:27.548107', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:29.038154', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:29.995828', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:30.947895', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:31.902464', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:32.860373', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:33.819414', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:34.771801', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:36.679237', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:37.215299', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:38.592658', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:39.551601', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:39.766179', 'rssi': '-85', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:40.505687', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:42.369909', 'rssi': '-83', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:42.817905', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:43.372438', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:44.330137', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:45.285349', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:46.240425', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:47.196307', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:48.052042', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:51.006318', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:51.960294', 'rssi': '-55', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:52.913032', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:53.267155', 'rssi': '-85', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:53.866784', 'rssi': '-54', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:54.822366', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:55.775521', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:56.735376', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:53:58.649325', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:53:59.230195', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:00.555435', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:00.917592', 'rssi': '-90', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:01.507525', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:02.461191', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:02.886544', 'rssi': '-87', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:05.325823', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:06.277571', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:06.932099', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:07.227448', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:07.370378', 'rssi': '-90', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:08.256975', 'rssi': '-89', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:10.097481', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:11.051723', 'rssi': '-81', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:11.932092', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:12.958206', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:13.667997', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:14.868676', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:15.819160', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:16.773196', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:17.705434', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:19.638682', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:23.033084', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:23.456476', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:24.409902', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:25.368731', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:26.320067', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:27.045641', 'rssi': '-87', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:27.275518', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:28.635010', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:29.533781', 'rssi': '-85', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:30.137466', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:31.091473', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:32.041248', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:32.356702', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:32.996835', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:33.953431', 'rssi': '-81', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:34.903734', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:35.860459', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:36.819388', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:37.590279', 'rssi': '-85', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:38.729886', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:39.681941', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:40.641452', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:41.339275', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:41.595476', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:42.785961', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:43.505922', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:44.456923', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:45.415908', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:46.313115', 'rssi': '-80', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:47.320377', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:47.953179', 'rssi': '-84', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:48.580880', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:49.231550', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:50.186304', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:51.146465', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:52.101484', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:52.323451', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:53.051754', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:54.003745', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:55.200012', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:55.910875', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:56.865247', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:58.445575', 'rssi': '-83', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:54:58.768500', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:54:59.588830', 'rssi': '-83', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:00.678230', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:01.091916', 'rssi': '-80', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:01.627993', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:02.580470', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:03.538562', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:03.937560', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:04.498048', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:06.411530', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:07.360686', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:09.270502', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:11.179245', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:12.136988', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:13.093794', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:14.044939', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:14.376998', 'rssi': '-86', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:14.996257', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:15.952014', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:16.911598', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:18.826869', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:19.110277', 'rssi': '-88', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:19.781519', 'rssi': '-80', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:20.739129', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:21.690316', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:22.647835', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:24.556664', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:25.512207', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:26.469960', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:27.420637', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:29.329055', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:30.283758', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:30.792957', 'rssi': '-85', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:31.237150', 'rssi': '-78', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:32.187992', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:33.147984', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:36.000506', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:36.853134', 'rssi': '-89', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:36.971611', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:38.236011', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:38.876694', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:39.835715', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:40.566229', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:41.740796', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:42.012572', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:42.696297', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:43.651968', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:44.607582', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:45.561278', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:46.033426', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:46.520738', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:47.472136', 'rssi': '-54', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:51.239546', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:52.249390', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:53.201315', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:54.160330', 'rssi': '-54', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:55.110587', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:55:56.466816', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:57.016316', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:58.926600', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:55:59.877837', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:00.836295', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:01.033302', 'rssi': '-86', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:01.647017', 'rssi': '-92', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:01.793847', 'rssi': '-78', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:02.743008', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:02.999364', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:03.696311', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:04.652463', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:05.605162', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:06.559410', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:07.015950', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:07.512656', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:09.686942', 'rssi': '-89', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:10.365761', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:11.323324', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:12.280336', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:13.239545', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:14.190555', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:16.102238', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:16.535154', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:17.061525', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:18.970215', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:19.923813', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:20.375411', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:21.480839', 'rssi': '-85', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:21.926859', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:22.791339', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:23.253734', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:23.750097', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:24.148522', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:24.701399', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:26.972556', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:27.560619', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:29.461860', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:31.468533', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:31.899530', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:33.136808', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:34.245946', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:35.196960', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:36.153081', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:36.840614', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:37.109374', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:39.017947', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:39.655445', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:39.968403', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:40.543118', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:40.927957', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:41.878089', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:43.311314', 'rssi': '-82', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:43.790305', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:44.741338', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:45.692987', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:47.328840', 'rssi': '-82', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:48.548208', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:49.501778', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:50.456342', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:51.410568', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:52.370587', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:56:52.532663', 'rssi': '-89', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:53.329422', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:54.286269', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:55.236843', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:56.187295', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:57.145653', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:56:59.050602', 'rssi': '-55', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:00.009671', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:00.900658', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:02.027991', 'rssi': '-94', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:02.872956', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:03.662120', 'rssi': '-82', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:03.822714', 'rssi': '-55', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:04.778484', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:05.727341', 'rssi': '-55', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:06.295845', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:06.685627', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:09.125097', 'rssi': '-84', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:09.558949', 'rssi': '-55', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:10.517833', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:11.476999', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:12.436865', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:13.393206', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:14.349416', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:15.301783', 'rssi': '-55', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:16.260638', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:17.218874', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:19.127110', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:19.690107', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:20.086050', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:21.037086', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:21.993361', 'rssi': '-48', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:22.391845', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:22.950985', 'rssi': '-48', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:23.903126', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:24.859272', 'rssi': '-54', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:25.233061', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:25.813399', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:26.763766', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:28.671303', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:29.627884', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:30.451383', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:31.531015', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:32.488011', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:33.441976', 'rssi': '-48', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:33.791505', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:34.393238', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:34.697011', 'rssi': '-78', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:35.132542', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:35.350616', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:36.303319', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:37.261364', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:39.176896', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:40.132519', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:40.341821', 'rssi': '-83', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:41.083138', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:42.032957', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:43.935075', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:44.888418', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:45.405821', 'rssi': '-94', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:45.836868', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:46.725158', 'rssi': '-98', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:48.699192', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:49.658150', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:50.752082', 'rssi': '-97', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:51.563024', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:52.520693', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:53.479652', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:54.432109', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:55.381643', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:55.969284', 'rssi': '-78', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:56.335595', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:57.293189', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:57:59.198197', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:57:59.960848', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:00.150681', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:01.312106', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:02.216499', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:03.018139', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:03.617602', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:03.972344', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:04.928231', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:05.883118', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:06.437669', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:06.840082', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:08.749885', 'rssi': '-47', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:09.709211', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:10.661957', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:11.619578', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:12.576935', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:13.526405', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:14.485879', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:16.400612', 'rssi': '-47', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:17.351749', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:19.258986', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:20.023679', 'rssi': '-80', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:20.929566', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:21.173189', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:21.951785', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:22.125649', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:22.381485', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:23.081525', 'rssi': '-46', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:23.271099', 'rssi': '-78', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:24.036827', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:24.987364', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:25.902407', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:25.940786', 'rssi': '-55', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:26.423127', 'rssi': '-81', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:26.898216', 'rssi': '-47', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:27.763001', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:28.798262', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:29.756795', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:30.709799', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:31.669480', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:31.799912', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:32.626941', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:35.488892', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:36.445708', 'rssi': '-42', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:37.016415', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:37.403146', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:39.315902', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:39.581701', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:40.270256', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:41.222312', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:41.699709', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:42.145785', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:43.026746', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:43.129925', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:44.088655', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:45.038901', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:45.992109', 'rssi': '-43', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:58:47.035255', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:48.849542', 'rssi': '-46', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:49.799437', 'rssi': '-43', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:51.709493', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:52.668945', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:53.628929', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:54.579009', 'rssi': '-45', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:55.536943', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:56.488019', 'rssi': '-43', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:57.441379', 'rssi': '-54', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:58:59.348417', 'rssi': '-45', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:00.261103', 'rssi': '-81', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:00.303469', 'rssi': '-46', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:01.261931', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:01.857858', 'rssi': '-55', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:03.167309', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:03.273285', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:04.122295', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:04.900556', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:05.073009', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:06.031681', 'rssi': '-43', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:06.985697', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:08.899516', 'rssi': '-47', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:09.851459', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:10.127950', 'rssi': '-81', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:11.762037', 'rssi': '-42', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:12.717092', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:13.675961', 'rssi': '-42', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:15.346379', 'rssi': '-81', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:15.591801', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:16.541515', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:17.455582', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:17.500502', 'rssi': '-47', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:19.408248', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:19.966065', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:21.318674', 'rssi': '-45', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:22.271594', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:22.506882', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:23.225351', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:24.137742', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:24.179691', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:25.135948', 'rssi': '-48', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:26.092111', 'rssi': '-46', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:27.045782', 'rssi': '-47', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:28.951419', 'rssi': '-44', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:29.350288', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:30.855760', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:31.809749', 'rssi': '-48', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:32.765508', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:33.721984', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:34.550269', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:34.675505', 'rssi': '-43', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:35.632621', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:36.588990', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:37.548741', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:39.458142', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:40.418026', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:41.374020', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:41.985628', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:42.995553', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:43.281608', 'rssi': '-44', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:44.232039', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:45.182763', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:46.142035', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:47.008265', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:49.013695', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:49.973064', 'rssi': '-44', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:50.925945', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:51.885254', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:52.216765', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:52.842898', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:53.792752', 'rssi': '-50', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:54.747883', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:55.699779', 'rssi': '-46', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:56.650602', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:57.453236', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:58.562788', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T07:59:59.522015', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T07:59:59.999607', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:01.425174', 'rssi': '-47', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:02.376796', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:02.625767', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:03.326654', 'rssi': '-48', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:03.797052', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:04.663077', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:06.305722', 'rssi': '-73', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:07.149146', 'rssi': '-48', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:08.017039', 'rssi': '-74', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:08.460742', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:09.059707', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:09.345826', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:10.966539', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:11.923247', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:12.880743', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:13.839364', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:14.792887', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:15.747781', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:16.706224', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:17.389020', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:18.611890', 'rssi': '-45', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:19.568232', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:20.173045', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:20.525593', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:21.058640', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:21.480813', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:22.437486', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:22.976617', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:23.389378', 'rssi': '-48', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:24.345680', 'rssi': '-48', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:26.253377', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:27.209046', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:28.072628', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:28.509774', 'rssi': '-77', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:29.115765', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:29.408115', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:30.067091', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:31.016984', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:31.971957', 'rssi': '-46', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:32.929027', 'rssi': '-46', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:33.426647', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:33.883186', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:34.838027', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:35.420547', 'rssi': '-78', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:35.796232', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:36.321946', 'rssi': '-66', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:36.746046', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:37.960883', 'rssi': '-82', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:38.661738', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:39.616245', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:40.572107', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:41.525286', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:42.476186', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:43.182125', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:44.391046', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:45.348259', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:46.305851', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:47.259486', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:00:48.408964', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:49.178065', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:50.137024', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:51.088592', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:53.955930', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:54.909979', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:55.860722', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:58.721621', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:00:59.675994', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:00.628683', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:02.396190', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:02.535884', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:03.290281', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:03.741706', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:05.395677', 'rssi': '-54', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:06.352510', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:07.309594', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:07.677447', 'rssi': '-63', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:08.682441', 'rssi': '-62', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:09.132512', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:10.175874', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:11.128692', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:12.088454', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:13.043235', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:13.999539', 'rssi': '-56', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:14.348531', 'rssi': '-76', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:14.949551', 'rssi': '-68', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:15.901228', 'rssi': '-71', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:16.861031', 'rssi': '-58', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:18.776646', 'rssi': '-69', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:19.571578', 'rssi': '-75', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:20.691568', 'rssi': '-59', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:21.650694', 'rssi': '-57', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:21.941998', 'rssi': '-61', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:22.605922', 'rssi': '-49', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:23.556989', 'rssi': '-54', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:24.515335', 'rssi': '-54', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:25.470342', 'rssi': '-65', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:26.520740', 'rssi': '-84', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:27.380858', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:29.289008', 'rssi': '-64', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:30.248479', 'rssi': '-51', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:30.543561', 'rssi': '-78', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:31.200732', 'rssi': '-52', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:32.160357', 'rssi': '-53', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:32.940839', 'rssi': '-79', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:33.941042', 'rssi': '-67', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:34.072278', 'rssi': '-72', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:35.022143', 'rssi': '-60', 'agentId': 'RPi three metre ', 'minor': '5'}
{'major': '9752', 'uuid': 'd0d3fa86ca7645ec9bd96af4022e7550', 'tx': '-65', 'time': '2016-07-07T08:01:35.749691', 'rssi': '-70', 'agentId': 'RPi three metre ', 'minor': '43912'}
{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:35.975811', 'rssi': '-45', 'agentId': 'RPi three metre ', 'minor': '5'}
^X{'major': '5', 'uuid': 'd0d3fa86ca7645ec9bd96af400000005', 'tx': '-58', 'time': '2016-07-07T08:01:36.931697', 'rssi': '-45', 'agentId': 'RPi three metre ', 'minor': '5'}
^CERROR: FAILED TO UPLOAD TO SERVER 1 TIMES.
^CTraceback (most recent call last):
  File "testble.py", line 121, in <module>
    returnedList = blescan.parse_events(sock, 1)
  File "/home/pi/code2016/courierbeacons/blescan.py", line 130, in parse_events
    pkt = sock.recv(255)
KeyboardInterrupt
pi@raspberrypi:~/code2016/courierbeacons $ 
